* {
    padding: 0;
    margin: 0;
    font-size: 16px;
}
.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, auto);
    grid-gap: 10px 10px;
}
header {
    width: 100%;
    height: 500px;
    background-image: url("../image/grayscale-throw.jpg");
    background-color: rgba(255, 255, 255, 0.5);
    background-size: cover;
    padding-bottom: 10px;
    align-content: center;
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 510px;
    background-color: rgba(255, 255, 255, 0.5); /* white with 50% opacity */
    z-index: 1;
}
header * {
    position: relative;
    z-index: 2; /* Ensures content is above the overlay */
}
header h1 {
    font-size: 5rem;
    align-content: center;
    text-align: center;
    color: #c3512e;
    text-shadow: 2px 2px 2px darkslategray;
}
h2 {
    font-size: 2rem;
    line-height: 2;
}
h3 {
    line-height: 1.5;
}
p {
    padding: 20px 0;
}
nav li {
    display: inline;
    margin: 10px;
}
nav li a {
    color: #016678;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px darkslategray;
}
nav li a:hover {
    color: #c3512e;
}
nav {
    margin: 20px auto;
    text-align: center;
}

.about,
.membership,
.contact,
.form,
.commission,
.kiln,
.work,
.gallery,
.benefits,
.gal-title,
footer,
nav {
    padding: 20px;
}
.about {
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;

}
.membership {
    grid-column: 4/ span 3;
    grid-row: 1/span 2;
}
.contact {
    grid-column: 2/ span 2;
    grid-row: 3/ span 1;
    color: white;
    text-shadow: 1px 1px 2px black;
    background-color: #c3512e;
    align-content: center;
}
.form {
    grid-column: 2/ span 2;
    grid-row: 4/ span 1;
    background-color: #0097b2;
    align-content: center;
}
.form input {
    margin: 5px;
}
.map{
    grid-column: 3/ span 3;
    grid-row: 3/ span 2;
    z-index: -1;
    margin: 20px;
    align-content: center;
    background-color:rgb(230, 230, 230);
}
.benefits {
    grid-column: 1/ span 6;
    grid-row: 5/ span 1;
}
.commission {
    grid-column: 1/ span 2;
    grid-row: 6/ span 1;
    background-color: #0097b250;
    text-align: center; 
}

.kiln {
    grid-column: 3/ span 2;
    grid-row: 6/ span 1;
    background-color: #c3512e50;
    text-align: center;
}

table,
td,
tr {
    background-color: white;
    padding: 2px 10px;
    border: 2px solid #c3512e;
}
table {
    margin: 0 auto;
    margin-bottom: 5px;
}
.work {
    grid-column: 5/ span 2;
    grid-row: 6/ span 1;
    background-color: #0097b250;
    text-align: center;
}
.work ul li {
    list-style-type: none;
}

.gal-title {
    grid-column: 1/ span 6;
    grid-row: 7/ span 1;
}
.gallery {
    grid-column: 1/ span 6;
    grid-row: 8/ span 2;
    background-color:rgb(230, 230, 230);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery img {
    height: 400px;
    width: auto;
    padding: 10px;

}

@media screen and (max-width: 769px) {
    .gallery img {
        height: 200px;
    }
    h2 {
        font-size: 1.5rem;
        line-height: 1.5;
    }
    h3 {
        line-height: 1;
    }
}
@media screen and (max-width: 426px)  {
    header {
        height: 300px;
    }
    header::before {
        height: 310px;
    }
    header h1 {
        font-size: 3rem;
    }
    nav li a {
        font-size: 1rem;
    }
    .grid {
        grid-template-rows: repeat(11, auto);
    }
    .contact {
        grid-column: 1/ span 6;
        grid-row: 3/ span 1;
    }
    .form {
        grid-column: 1/ span 6;
        grid-row: 4/ span 1;
    }
    .map {
        display: none;
    }
    .commission {
        grid-column: 1/ span 6;
        grid-row: 6/ span 1;
    }
    
    .kiln {
        grid-column: 1/ span 6;
        grid-row: 7/ span 1;
    }
    .work {
  
        grid-column: 1/ span 6;
        grid-row: 8/ span 1;
    }
    .gal-title {

        grid-column: 1/ span 6;
        grid-row: 9/ span 1;
    }
    .gallery {
  
        grid-column: 1/ span 6;
        grid-row: 10/ span 2;
    }
    .gallery img {
        height: auto;
        width: 40%;
        padding: 10px;
    
    }
}
